<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instruktioner</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/instruktioner.css" />
  </head>
  <body>
    <main>
      <h1>Instruktion sida</h1>
      <div class="row">
        <div class="card">
          <h2>Hur skapar jag en quiz/flashcard?</h2>
          <p>
            För att skapa ett quiz eller flashcard så är det bara först att gå
            till startsidan. Sedan så kan du se längst upp att de står skapa nyt
            quiz och skapa nya flashcards. Här är de bara att klicka på den
            sorten du vill skapa. Sen är de bara att följa de som står där för
            att lyckas.
          </p>
        </div>

        <div class="card">
          <h2>Hur hittar jag till loggin/skapa inlog?</h2>
          <p>
            För att hitta till loggin sidan från startsidan. Så kan du klicka på
            de tre stecken längs upp i högerhörnet som liger i de mörkblåa. Då
            ser du tre alternativ och ett av dom heter login. Klicka på den så
            är du där du borde vara för både att logga in och för att skapa
            inlog.
          </p>
        </div>

        <div class="card">
          <h2>Hur hittar jag till andras-sammlingar?</h2>
          <p>
            Om du går till startsidan. Så ska de finnas en knap som heter
            utforska samlingar. Den finns längst ner på startsidan. Klicka på
            den så har du kommit rett
          </p>
        </div>

        <div class="card">
          <h2>fråga?</h2>
          <p>instruktioner om rubriken</p>
        </div>

        <div class="card">
          <h2>fråga?</h2>
          <p>instruktioner om rubriken</p>
        </div>

        <div class="card">
          <h2>fråga?</h2>
          <p>instruktioner om rubriken</p>
        </div>
      </div>
    </main>
    <footer id="footerContainer"></footer>
  </body>
</html>
